### ISSUE TITLE
CRASH: BNCEncodingUtils sanitizedStringFromString 

### ISSUE THREAD

**Issue by iPHYZLL** [BranchMetrics/ios-branch-deep-linking-attribution#1026]
Hi Branch team.

We just did an app update with updated Branch.io version (0.31.3, I know the latest is 0.33.1) and in the last ~12 hours, there was ~400 crashes on production.

This is an old issue, and this Issue is intentional duplicate of https://github.com/BranchMetrics/ios-branch-deep-linking-attribution/issues/918.
I am unable to reproduce it myself. Do you have any additional informations where this crash could come from, so that we can at least try to dig into it in the "right" place ?

Down below, you can find crash log for more informations.

Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x181e4e090 objc_msgSend + 16
1  Branch                         0x100ebae98 +[BNCEncodingUtils sanitizedStringFromString:] + 44
2  Branch                         0x100ebb514 +[BNCEncodingUtils encodeDictionaryToJsonString:] + 1100
3  Branch                         0x100ebb4f0 +[BNCEncodingUtils encodeDictionaryToJsonString:] + 1064
4  Branch                         0x100ebb048 +[BNCEncodingUtils encodeDictionaryToJsonData:] + 36
5  Branch                         0x100ecbd24 -[BNCServerInterface preparePostRequest:url:key:retryNumber:] + 576
6  Branch                         0x100eca4d0 -[BNCServerInterface postRequest:url:retryNumber:key:callback:] + 180
7  Branch                         0x100ec9ef4 -[BNCServerInterface postRequest:url:key:callback:] + 108
8  Branch                         0x100eea350 -[BranchEventRequest makeRequest:key:callback:] + 192
9  Branch                         0x100ee16d0 __30-[Branch processNextQueueItem]_block_invoke_3 + 180
10 libdispatch.dylib              0x181df6610 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x181df7184 _dispatch_client_callout + 16
12 libdispatch.dylib              0x181d9f6f8 _dispatch_queue_override_invoke + 684
13 libdispatch.dylib              0x181dabfa4 _dispatch_root_queue_drain + 376
14 libdispatch.dylib              0x181dac770 _dispatch_worker_thread2 + 128
15 libsystem_pthread.dylib        0x181e46b48 _pthread_wqthread + 212
16 libsystem_pthread.dylib        0x181e49760 start_wqthread + 8

**Comment by echo-branch** [comment]
I've also been unsuccessful in reproducing this issue.  Here's a summary of what I know.

1. Error indicates the crash is due to accessing a deallocated NSString.  This is a bit confusing since ARC is enabled.
2. Does not appear to be related to device low memory or battery.
3. Might be related to the app being killed after running out of background time.
4. No repro has been found outside of production.

**Comment by iPHYZLL** [comment]
@echo-branch Although I am not Objective-C expert, I've found one strange thingy inside a **sanitizedStringFromString** method.

![Screenshot 2020-04-21 at 14 42 05](https://user-images.githubusercontent.com/22244002/79903865-1a14bb00-8414-11ea-999e-a5f8926c6ab2.png)
As comment in the method says, there seem to be dirtyString lifecycle issue, which eventually might get released. Somehow, I assume it somehow gets released on another thread, and once you try do do [dirtyString copy] (which at that point is probably null), nothing happens. Also based on https://stackoverflow.com/questions/2521468/nsstring-copy-not-copying copy tries to bump reference count by 1, but on a null object. Eventually null string might be returned.

What would have been worth trying in my opinion, is adding a safe check at the very beggining of a method body. Maybe you can check if dirtyString is null, just return empty string rather than potential null object?

Something like:

`if (dirtyObject == (id)[NSNull null] || dirtyObject.length == 0 ) {
     return @"";
}`


But since this crash is "unreproducable" this is just my hypothesis I'd like to clarify. Also in #918 I've noticed there were some threading issues, and in 0.28.x I think, you sed QoS to .default, rather than .userInitiated.

**Comment by echo-branch** [comment]
ObjC allows messages to be sent to nil.  For example, the following code does not crash.  

` NSString *tmp1 = nil;
   NSString *tmp2 = [tmp1 copy];` 

You are correct in that dirtyString is already dealloc'd, however checking for nil on a dealloc'd object will still crash.

It isn't easy to check if an object has been dealloc'd in an inappropriate manner.
https://stackoverflow.com/questions/23981126/how-can-i-check-if-object-isnt-deallocated-on-objective-c

The problem is to figure out why the string was dealloc'd.  This has been more elusive than expected.

The thread queue priority change was a hedge against possible conflict with Crashlytics.  It also did not resolve the issue.

**Comment by iPHYZLL** [comment]
@echo-branch I've just forked library and implemented a temporary workaround.
As stupid as it sounds, I've just out of curiosity sent null string into **sanitizedStringFromString** method from **encodeDictionaryToJsonString**, which at some point gets called via some sort of retry mechanism. So once I sent in null string and inside **sanitizedStringFromString** method and checked for length on null string ( [dirtyString length] ), app got stuck crash-wise, and every app launch crashed from this point (obviously :)). That way I was able to implement a temporary workaround for this crash so now inside a **sanitizedStringFromString** method I simply check if dirtyString is null, and if it is, I just return empty string rather.

![Screenshot 2020-04-28 at 12 21 39](https://user-images.githubusercontent.com/22244002/80476551-d3125280-894a-11ea-83c1-c06231058ceb.png)

I've just provided steps above, in case you find it useful reproducing this crash and therefore hopefully fix it. But other than that, unfortunately I can not provide you any additional reproduce steps :/

**Comment by echo-branch** [comment]
Are you seeing exactly the same error in the stack trace?  The objc_msgSend crash is specifically a dealloc'd object, if you're seeing anything else you're producing a different crash.

It looks like you're using NSNull which should cause a different crash.
https://nshipster.com/nil/

When I have a bit more time, I'll try reproduce the same way.

**Comment by echo-branch** [comment]
Closing this as a duplicate.   #918
